# vehicle-maintenance-tracker

./: README.md
vehicle-maintenance-tracker/: pom.xml
vehicle-maintenance-tracker/vehicle-maintenance-api/: pom.xml
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/: VehicleMaintenanceApiApplication.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/controller/: MaintenanceLogController.java  MechanicController.java  VehicleController.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/dto/: MaintenanceLog.java  Mechanic.java  Vehicle.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/entity/: MaintenanceLogEntity.java  MechanicEntity.java  VehicleEntity.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/mapping/: MaintenanceLogMapper.java  MechanicMapper.java  VehicleMapper.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/repository/: MaintenanceLogRepository.java  MechanicRepository.java  VehicleRepository.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/service/: MaintenanceLogService.java  MechanicService.java  VehicleService.java
vehicle-maintenance-tracker/vehicle-maintenance-api/src/main/resources/: application.properties
vehicle-maintenance-tracker/vehicle-maintenance-api/src/test/java/org/vehiclemaintenanceapi/vehiclemaintenanceapi/: VehicleMaintenanceApiApplicationTests.java
