# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_maintenance_tracker
spring.datasource.username=postgres
spring.datasource.password=denislaw1

# Drop and re-create the database schema on startup (use `update` for production)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements in the console
spring.jpa.show-sql=true
